ETHEREUM_PROVIDER_URL=
ETHEREUM_ARBITRUM_ONE_PROVIDER_URL=
ETHEREUM_OPTIMISM_PROVIDER_URL=
ETHEREUM_SEPOLIA_PROVIDER_URL=
ETHEREUM_OPTIMISM_GOERLI_PROVIDER_URL=
ETHEREUM_BASE_GOERLI_PROVIDER_URL=
ETHEREUM_ARTHERA_TESTNET_PROVIDER_URL=https://rpc-test.arthera.net
ETHERSCAN_API_KEY=
MAX_FEE=
MAX_PRIORITY_FEE=
DEPLOYER=
